.img-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}
// .img-grid {
//   /* margin: 20px auto; */
//   /* display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//   grid-gap: 20px; */
//   display: flex;
//   flex-flow: column;
// }
.img-wrap {
  overflow: hidden;
  height: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}
.img-wrap img {
  min-width: 100%;
  max-width: 100%;
  // min-width: 100%;
  // min-height: 100%;
  // max-width: 150%;
  /* position: absolute;
  object-fit: cover;
  width: 100%;
  /* max-height: 100%; */
  /* display: block; */
  /* margin: 0 auto; */
}
